#configuration
spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@containers-us-west-125.railway.app:7717/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = ${JWT_SECRET}
tmdb.key = ${TMDB_API_KEY}